# Property MAIL_MAILER could not be found. You may need to add this property to configure your app properly.
APP_NAME=Pet
APP_ENV=production
APP_KEY=base64:T38TxzrEd968iDVET7Z5tftWqyvMThuE5xFqHyYZQ2I=
APP_DEBUG=false
APP_URL={{.runtime.app_url}}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{.runtime.db.host}}
DB_PORT=3306
DB_DATABASE={{.runtime.db.name}}
DB_USERNAME="{{.runtime.db.user}}"
DB_PASSWORD="{{.runtime.db.password}}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST={{.runtime.app_url}}
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
